SampleApp.Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapsControl="clr-namespace:MapsControl;assembly=MapsControl.Phone"
    xmlns:presentation="clr-namespace:MapsControl.Presentation;assembly=MapsControl.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel">
            <mapsControl:MapsControl x:Name="Map" 
                                     GeoCoordinateCenter="50.39456,30.5978478"
                                     LevelOfDetails="15">
                <presentation:MapPolyline Path="50.39456,30.5978478 50.39266,30.598848 50.39346,30.601" />
                <presentation:MapOverlay GeoCoordinate="{Binding Path=GeoCoordinateCenter, ElementName=Map}">
                    <Path Stroke="Green" Data="M 0,50 0,0 30,0 30,25 10,25 3,50 Z" Fill="Green"
                      Width="30"
                      Height="50">
                        <Path.RenderTransform>
                            <TranslateTransform/>
                        </Path.RenderTransform>
                    </Path>
                </presentation:MapOverlay>
                <presentation:MapOverlay x:Name="Marker" GeoCoordinate="50.39346,30.601">
                    <Path Stroke="Red" Data="M 0,50 0,0 30,0 30,25 10,25 3,50 Z" Fill="Red"
                      Width="30"
                      Height="50">
                        <Path.RenderTransform>
                            <TranslateTransform/>
                        </Path.RenderTransform>
                    </Path>
                </presentation:MapOverlay>
            </mapsControl:MapsControl>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="+" Width="80" Height="80" Background="Black"
                        Margin="3"
                    Click="ZoomInButtonOnClick"/>

                <Button Content="-" Width="80" Height="80" Background="Black"
                    Margin="3"
                    Click="ZoomOutButtonOnClick"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>